{
  "name": "amazonmusicnew",
  "author": "Molo Malteser",
  "description": "Amazon Music Streaming Plugin für Steam Deck",
  "version": "0.1.0",
  "tags": ["music", "amazon", "streaming"],
  "image": "assets/logo.png",
  "flags": [],
  "debug": true,
  "root": false,
  "publish": {
    "github": "https://github.com/deinuser/MoloMalteser"
  }
}
